<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/test_return.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="136" Column="27" />
      <File FileName="Assets/Scripts/Pic1.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/Start_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoverFlow.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/img_scan.cs" Line="81" Column="4" />
      <File FileName="Assets/Scripts/test_return.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>