<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pic1.cs">
    <Files>
      <File FileName="Assets/Scripts/Start_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pic1.cs" Line="36" Column="84" />
      <File FileName="../../IntegratedNav/Assets/Scripts/culturalRelics_1.cs" Line="294" Column="4" />
      <File FileName="../../IntegratedNav/Assets/Scripts/main_gui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>